MeeeApp/Pages/DailyMoment/DailyMomentDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             NavigationPage.HasNavigationBar="True"
             x:Class="MeeeApp.Pages.DailyMomentDetail">
    
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="90,*,90">
            <Label
                x:Name="LblNavTitle"
                Grid.Column="1"
                Margin="0,0,0,0"
                Text="daily moment"
                TextColor="{StaticResource White}"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontFamily="BearHugs"
                FontSize="30" />
            <Button 
                x:Name="BtnNext"
                Grid.Column="2"
                Text="done" 
                FontAttributes="Bold"
                FontFamily="BearHugs"
                VerticalOptions="Center"
                BackgroundColor="{StaticResource Transparent}"
                FontSize="24"
                HorizontalOptions="End"
                Clicked="BtnSkip_OnClicked"
                TextColor="{StaticResource White}"></Button>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <controls:FixedScrollView x:Name="FixedScrollView" Orientation="Vertical" >
            <VerticalStackLayout Margin="0,0,0,24">
                
                <Label
                    HorizontalOptions="Center"
                    Margin="24,12,24,0"
                    Text="thanks for checking-in!"
                    TextColor="{StaticResource MeeePrimaryCyan}"
                    FontAttributes="Bold"
                    FontFamily="BearHugs"
                    FontSize="32" />
                
                <Label
                    HorizontalOptions="Center"
                    Margin="24,0,24,0"
                    Text="Here's a 'Daily Moment' to brighten your day."
                    FontSize="17"
                    FontAttributes="Bold"
                    ></Label>
                
                <Grid ColumnDefinitions="*,Auto,*" HorizontalOptions="Center">
                    <Image 
                        Grid.Column="1"
                        x:Name="ImgMomentImage"
                        Margin="0,12,0,0"
                        HeightRequest="225"
                        Aspect="AspectFit"
                    />
                </Grid>
                
                
                <toolkit:MediaElement
                    x:Name="MeMomentVideo"
                    Margin="0,12,0,0"
                    HeightRequest="225"
                    WidthRequest="320"
                    BackgroundColor="White"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    ShouldAutoPlay="True"
                    ShouldLoopPlayback="True"
                    ></toolkit:MediaElement>
                
                <!-- Title -->
                
                <Label
                    x:Name="LblMomentTitle"
                    HorizontalOptions="Center"
                    Margin="12,12,12,0"
                    Text=""
                    TextColor="{StaticResource Black}"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontFamily="BearHugs"
                    FontSize="32" />
                
                <!-- Icons -->

                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="8">
                    
                    <ImageButton 
                        x:Name="ImgBtnShare"
                        Source="export_variant.png"
                        Aspect="Fill"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        MaximumHeightRequest="24" 
                        Clicked = "ImgBtnShare_OnClicked"
                        MaximumWidthRequest="24">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray600}"></toolkit:IconTintColorBehavior>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    
                    <ImageButton 
                        x:Name="ImgBtnHeart"
                        Source="heart_outline.png"
                        Aspect="AspectFit"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        MaximumHeightRequest="24" 
                        Clicked="ImgBtnHeart_OnClicked"
                        MaximumWidthRequest="24">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray600}"></toolkit:IconTintColorBehavior>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    
                    <ImageButton 
                        x:Name="ImgBtnHeartPressed"
                        Source="heart.png"
                        Aspect="AspectFill"
                        IsVisible="False"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        Clicked="ImgBtnHeartPressed_OnClicked"
                        MaximumHeightRequest="24" 
                        MaximumWidthRequest="24">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource MeeePrimaryMagenta}"></toolkit:IconTintColorBehavior>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    
                    <ImageButton 
                                 x:Name="ImgBtnLike"
                                 Source="thumb_up_outline.png"
                                 Aspect="Fill"
                                 Margin="0,0,0,0"
                                 Padding="0,0,0,0"
                                 MaximumHeightRequest="24" 
                                 Clicked="ImgBtnLike_OnClicked"
                                 MaximumWidthRequest="24">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray600}"></toolkit:IconTintColorBehavior>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    
                    <ImageButton 
                        x:Name="ImgBtnLikePressed"
                        Source="thumb_up.png"
                        Aspect="Fill"
                        IsVisible="False"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        Clicked="ImgBtnLikePressed_OnClicked"
                        MaximumHeightRequest="24" 
                        MaximumWidthRequest="24">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource MeeePrimaryMagenta}"></toolkit:IconTintColorBehavior>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    
                </HorizontalStackLayout>
                
                <!-- Call to Action, Link -->
                
                <VerticalStackLayout x:Name="LayoutLink" IsVisible="False" Margin="48,12,48, 0">
                    
                    <buttons:SfButton 
                        x:Name="BtnLink"
                        Text=""
                        FontAttributes="Bold"
                        Padding="4"
                        ShowIcon="False"
                        FontSize="14"
                        HeightRequest="40"
                        TextColor="White"
                        Background="{StaticResource MeeePrimaryCyan}"
                        HorizontalOptions="Center"
                        Clicked="BtnLink_OnClicked" />
                    
                </VerticalStackLayout>

                
                <!-- Daily Moment Text -->
                
                <VerticalStackLayout 
                    Grid.Row="0" 
                    HorizontalOptions="Center"
                    Padding="24,0,24,0"
                    Margin="0,24,0,12">
                    
                    <Label 
                        Grid.Column="1"
                        x:Name="LblQuote" 
                        Text=""
                        FontSize="17"
                        LineBreakMode="WordWrap"
                        FontAttributes = "Bold,Italic"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                    ></Label>
                    
                    <Label 
                        x:Name="LblQuoteAuthor" 
                        Text="Martina Navratilova"
                        FontSize="17"
                        FontAttributes = "Bold,Italic"
                        HorizontalOptions="Center"
                        
                        ></Label>
                    
                    <Label 
                        x:Name="LblContent" 
                        HorizontalTextAlignment="Center"
                        FontSize="17"
                        LineHeight="1.1"
                        Text=""
                        Margin="0,24,0,12"></Label>
                    
                    <Label
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        FontSize="12"
                        Text="© Meee 2023 All Rights Reserved"
                        ></Label>
                    
                    
                    <!--
                    <WebView x:Name="WebViewContent" MinimumHeightRequest="2000" Margin="-12,24,-12,128">
                        <WebView.Source>
                            <HtmlWebViewSource x:Name="WebViewSource" Html="Hello"></HtmlWebViewSource>
                        </WebView.Source>
                    </WebView>
                    -->
                    
                </VerticalStackLayout>
                
                <!-- Journaling Box -->
                
                <Grid x:Name="GridJournal">
                    <inputLayout:SfTextInputLayout
                        Margin="12,0,12,0"
                        Hint="Take a minute to reflect on the 'Daily Moment' above"
                        ContainerType="Outlined"
                        Stroke="{StaticResource Black}"
                        FocusedStrokeThickness="4"
                        UnfocusedStrokeThickness="3"
                        MinimumHeightRequest="200"
                        EnableHintAnimation="True"
                        ContainerBackground="White"
                        BackgroundColor="White">
                        
                        <Editor
                            x:Name="EDTTellUsMore"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            AutoSize="TextChanges">
                            
                            <Editor.GestureRecognizers>
                                <TapGestureRecognizer x:Name="GridJournalTap" Tapped="GridJournalTap_OnTapped" NumberOfTapsRequired="1"  />
                            </Editor.GestureRecognizers>
                            
                        </Editor>
                        
                        <inputLayout:SfTextInputLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GridJournalTap_OnTapped" NumberOfTapsRequired="1"  />
                        </inputLayout:SfTextInputLayout.GestureRecognizers>
                        
                    </inputLayout:SfTextInputLayout>
                </Grid>

                
                <controls:CobaltGrid x:Name="GridCheckIn" Padding="0" Margin="12,0,12,0">

                    <controls:CobaltImageButton x:Name="ImgBtnOnThisDay"
                                                Source="button_blue.png"
                                                HeightRequest="70"
                                                Aspect="Fill"
                                                Clicked="ImgBtnOnThisDay_OnClicked"
                                                VerticalOptions="Center">
                    </controls:CobaltImageButton>

                    <Label
                        Text="on this day!"
                        TextColor="White"
                        FontFamily="BearHugs"
                        VerticalOptions="Center"
                        FontSize="36"
                        HorizontalOptions="Center"
                        Margin="0,0,0,4"
                    />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapOnThisDay" Tapped="TapOnThisDay_OnTapped" />
                    </Grid.GestureRecognizers>
                   
                </controls:CobaltGrid>
                
            </VerticalStackLayout>
        </controls:FixedScrollView>    
    </ContentPage.Content>
</ContentPage>