MeeeApp/Pages/DailyMoment/OnThisDayViewer.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="True"
             x:Class="MeeeApp.Pages.OnThisDayViewer">
    
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="90,*,90">
            <Label
                Grid.Column="1"
                Margin="0,0,0,0"
                Text="on this day!"
                TextColor="{StaticResource White}"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontFamily="BearHugs"
                FontSize="30" />
            <Button 
                x:Name="BtnClose"
                Grid.Column="2"
                Text="done" 
                FontAttributes="Bold"
                FontFamily="BearHugs"
                VerticalOptions="Center"
                BackgroundColor="{StaticResource Transparent}"
                FontSize="24"
                HorizontalOptions="End"
                Clicked="BtnClose_OnClicked"
                TextColor="{StaticResource White}"></Button>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <VerticalStackLayout Padding="24,12,24,48">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="LblDay" 
                       FontSize="40"
                       Text="12"
                       TextColor="{StaticResource MeeeGarethCyan}"
                       Padding="0,0,2,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontFamily="Juicebox"></Label>
                <Label x:Name="LblMonth" 
                       FontSize="40"
                       Text="June"
                       Padding="2,2,0,0"
                       TextColor="{StaticResource MeeeGarethCyan}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontFamily="BearHugs"></Label>
            </HorizontalStackLayout>
            
            <Label 
                x:Name="LblTitle" 
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextColor="{StaticResource MeeeGarethMagenta}"
                FontSize="32"
                LineHeight="1.1"
                FontFamily="BearHugs"
                Text="This is the title but need to check what happens if it is really long"
                Margin="0,24,0,12"></Label>
            
            <Label 
                x:Name="LblContent" 
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="17"
                LineHeight="1.1"
                Text="This is the content"
                Margin="0,24,0,12"></Label>
            
        </VerticalStackLayout>
        
    </ContentPage.Content>
</ContentPage>