MeeeApp/Pages/Home/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeeeApp.Pages.JournalPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="Back"
             Title="Journal">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource MeeePrimaryMagenta}"></toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>

    <Grid>

        <Image x:Name="ImgDay" Source="day.png" ZIndex="0" Aspect="AspectFill" HeightRequest="1000" Opacity="1.0" IsVisible="false" />
        <Image x:Name="ImgNight" Source="night.png" ZIndex="0" Aspect="AspectFill" HeightRequest="1000" Opacity="1.0" IsVisible="false" />

        <controls:FixedScrollView ZIndex="2">

            <VerticalStackLayout VerticalOptions="Start" Padding="24">

                <Grid ColumnDefinitions="Auto,*,Auto" WidthRequest="280" HorizontalOptions="Start">
                    
                    <controls:CobaltImageButton
                        x:Name="ImgBtnDayBack"
                        Grid.Column="0"        
                        Source="back_arrow_padding.png"
                        HeightRequest="40"
                        WidthRequest="40"
                        Aspect="AspectFit"
                        Clicked="ImgBtnDayBack_Clicked"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                    </controls:CobaltImageButton>

                    <Label x:Name="LblDayTitle"
                           Text="today"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Grid.Column="1"
                           Margin="12,0"
                           FontSize="40"
                           FontFamily="BearHugs"
                           FontAttributes="Bold" />

                    <controls:CobaltImageButton
                        x:Name="ImgBtnDayForward"
                        Grid.Column="2"        
                        Source="next_arrow_padding.png"
                        HeightRequest="40"
                        WidthRequest="40"
                        Aspect="AspectFit"
                        Clicked="ImgBtnDayForward_Clicked"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                    </controls:CobaltImageButton>
                </Grid>

                <HorizontalStackLayout HorizontalOptions="Start">
                        <Label x:Name="LblLastCheckedIn"
                               Text="You last checked in 2 days ago."
                               TextColor="{StaticResource Gray600}"
                               FontFamily="OpenSansRegular"
                               FontSize="17"
                               Margin="0,4,0,0"/>
                    </HorizontalStackLayout>

                <!-- Main Tab Buttons -->

                 <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" Margin="0,24,0,0">

                    <controls:CobaltGrid x:Name="GridPlanSelection" Grid.Row="0" Grid.Column="0">
                        <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,50,0">
                            <Image x:Name="ImgPlanSelection"
                                   Source="sun_drawing.png"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit"
                                   HeightRequest="34"
                                   WidthRequest="34" />

                            <Label x:Name="TxtPlanSelection"
                                   Text="Plan"
                                   Margin="6,6,0,0"
                                   FontFamily="OpenSansSemibold"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="22" />

                        </HorizontalStackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="GridPlanTap" Tapped="GridPlanTap_Tapped" />
                        </Grid.GestureRecognizers>
                    </controls:CobaltGrid>

                    <Image x:Name="ImgPlanUnderline"
                           Source="underline_pink.png"
                           Grid.Column="0"
                           Grid.Row="1"
                           Aspect="Fill"
                           WidthRequest="80"
                           HeightRequest="10"
                           Margin="10,0,0,0"
                           />

                    <controls:CobaltGrid x:Name="GridReflectionSelection" Grid.Row="0" Grid.Column="1">
                        <HorizontalStackLayout HorizontalOptions="Start">

                            <Image x:Name="ImgReflectionSelection"
                                   Source="moon_inactive.png"
                                   VerticalOptions="Center"
                                   Margin="0,6,0,0"
                                   Aspect="AspectFit"
                                   HeightRequest="30"
                                   WidthRequest="30" />

                            <Label x:Name="TxtReflectionSelection"
                                   Text="Reflection"
                                   Margin="4,6,0,0"
                                   FontFamily="OpenSansSemibold"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="22" />

                        </HorizontalStackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="GridReflectionTap" Tapped="GridReflectionTap_Tapped" />
                        </Grid.GestureRecognizers>
                    </controls:CobaltGrid>

                    <Image x:Name="ImgReflectionUnderline"
                           Source="underline_pink.png"
                           Grid.Column="1"
                           Grid.Row="1"
                           Aspect="Fill"
                           WidthRequest="80"
                           HeightRequest="10"
                           Margin="0,0,10,0"
                           />

                </Grid>

                <!-- Plan Content -->

                <VerticalStackLayout x:Name="VsPlan" Margin="0,12,0,0">
                    
                    <!-- Check In Button - Not Checked In -->

                    <controls:CobaltGrid x:Name="GridCheckIn" Padding="0" Margin="0,24,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnCheckIn"
                                 Source="button_pink.png"
                                 HeightRequest="70"
                                 Aspect="Fill"
                                 Clicked="BtnCheckIn_Clicked"
                                 VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="checking-in"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="36"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                            />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCheckIn" Tapped="TapCheckIn_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>

                    <!-- Check In Review - Has Checked In -->
                    
                    <controls:CobaltGrid x:Name="GridHasCheckedIn" Padding="0" Margin="0,24,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnHasCheckedIn"
                                                    Source="button_pink.png"
                                                    HeightRequest="70"
                                                    Aspect="Fill"
                                                    Clicked="BtnCheckIn_Clicked"
                                                    VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label
                                Text="checked-in"
                                TextColor="White"
                                FontFamily="BearHugs"
                                VerticalOptions="Center"
                                FontSize="32"
                                HorizontalOptions="Center"
                                Margin="0,0,0,4"
                            />
                            <Label x:Name="LblCheckInTime"
                                   Text="8:30 : 5"
                                   Margin="12,16,12,12"
                                   FontSize="28"
                                   FontFamily="Juicebox"
                                   FontAttributes="Bold"
                                   TextColor="White"
                            ></Label>
                            <Image Source="tickwhite.png" WidthRequest="30" HeightRequest="30"></Image>
                        </HorizontalStackLayout>
                        

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapCheckIn_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>
                    
                    <Label x:Name="LblCheckedInReasonTitle"
                           Margin="24,12,24,24"
                           Text="I Checked-In at a 5 because:"
                           FontSize="17"
                           FontAttributes="Bold"
                           ></Label>
                    
                    <Label x:Name="LblCheckedInReason"
                           Margin="24,-18,24,24"
                           Text=""
                           FontSize="17"
                           FontAttributes="Italic"
                    ></Label>
                    
                    
                    <!-- Check Out Button - Not Checked Out -->
                    
                    <controls:CobaltGrid x:Name="GridCheckOut" Padding="0" Margin="0,24,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnCheckOut"
                                 Source="button_pink.png"
                                 HeightRequest="70"
                                 Aspect="Fill"
                                 Clicked="BtnCheckOut_Clicked"
                                 VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="checking-out"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="36"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                            />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCheckOut" Tapped="TapCheckOut_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>
                    
                    <!-- Check Out Review - Has Checked In -->
                    
                    <controls:CobaltGrid x:Name="GridHasCheckedOut" Padding="0" Margin="0,24,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnHasCheckedOut"
                                                    Source="button_pink.png"
                                                    HeightRequest="70"
                                                    Aspect="Fill"
                                                    Clicked="BtnCheckOut_Clicked"
                                                    VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label
                                Text="checked-out"
                                TextColor="White"
                                FontFamily="BearHugs"
                                VerticalOptions="Center"
                                FontSize="32"
                                HorizontalOptions="Center"
                                Margin="0,0,0,4"
                            />
                            <Label x:Name="LblCheckOutTime"
                                   Text="8:30 : 5"
                                   Margin="12,16,12,12"
                                   FontSize="28"
                                   FontFamily="Juicebox"
                                   FontAttributes="Bold"
                                   TextColor="White"
                            ></Label>
                            <Image Source="tickwhite.png" WidthRequest="30" HeightRequest="30"></Image>
                        </HorizontalStackLayout>
                        

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapCheckOut_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>
                    
                    <Label x:Name="LblCheckedOutReasonTitle"
                           Margin="24,12,24,24"
                           Text="I Checked-Out at a 5 because:"
                           FontAttributes="Bold"
                           FontSize="17"
                    ></Label>
                    
                    <Label x:Name="LblCheckedOutReason"
                           Margin="24,-18,24,24"
                           Text=""
                           FontAttributes="Italic"
                           FontSize="17"
                    ></Label>

                    <toolkit:MediaElement
                        x:Name="MeMomentVideo"
                        Margin="0,12,0,0"
                        Source="https://meeeweb.azurewebsites.net/moment-images/e12858d5-04bb-4db5-9d8b-2817e5941f3a.m4v"
                        HeightRequest="225"
                        WidthRequest="320"
                        BackgroundColor="White"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        ShouldAutoPlay="True"
                        ShouldLoopPlayback="True"
                    ></toolkit:MediaElement>

                    <!-- Daily Exercises -->

                    <!--
                    <controls:CobaltGrid x:Name="GridDailyExercises" Padding="0" Margin="0,0,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnDailyExcercises"
                                 Source="button_black.png"
                                 HeightRequest="70"
                                 Aspect="Fill"
                                 Clicked="ImgBtnDailyExcercises_Clicked"
                                 VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="daily exercises (2 of 3)"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                            />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapDailyExercises" Tapped="TapDailyExercises_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>
                    -->
 
                </VerticalStackLayout>

            </VerticalStackLayout>
        </controls:FixedScrollView>


        <ActivityIndicator
                ZIndex="3"
                x:Name="MyActivityIndicator"
                IsRunning="true" Color="{StaticResource MeeePrimaryCyan}"
                Scale="2"
                BackgroundColor="Transparent"
                IsVisible="false" Margin="0,12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
    </Grid>

</ContentPage>
