MeeeApp/Pages/Home/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeeeApp.Pages.JournalPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="Back"
             Title="Journal">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource MeeePrimaryMagenta}"></toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>
    

    <Grid>

        <Image x:Name="ImgDay" Source="day.png" ZIndex="0" Aspect="AspectFill" HeightRequest="1000" Opacity="1.0" IsVisible="false" />
        <Image x:Name="ImgNight" Source="night.png" ZIndex="0" Aspect="AspectFill" HeightRequest="1000" Opacity="1.0" IsVisible="false" />

        <controls:FixedScrollView ZIndex="2">

            <VerticalStackLayout VerticalOptions="Start" Padding="24">

                <!-- Date Navigation -->
                
                <Grid ColumnDefinitions="Auto,*,Auto" WidthRequest="290" HorizontalOptions="Center">
                    
                    <controls:CobaltImageButton
                        x:Name="ImgBtnDayBack"
                        Grid.Column="0"        
                        Source="back_arrow_padding.png"
                        HeightRequest="40"
                        WidthRequest="40"
                        Aspect="AspectFit"
                        Clicked="ImgBtnDayBack_Clicked"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                    </controls:CobaltImageButton>

                    <Label x:Name="LblDayTitle"
                           Text="today"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Grid.Column="1"
                           TextTransform="Uppercase"
                           Margin="12,0"
                           FontSize="40"
                           FontFamily="MeeeFont"
                           FontAttributes="Bold">
                        
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapAdminMode" Tapped="TapAdminMode_OnTapped" NumberOfTapsRequired="2"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                        
                    </Label>

                    <controls:CobaltImageButton
                        x:Name="ImgBtnDayForward"
                        Grid.Column="2"        
                        Source="next_arrow_padding.png"
                        HeightRequest="40"
                        WidthRequest="40"
                        Aspect="AspectFit"
                        Clicked="ImgBtnDayForward_Clicked"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                    </controls:CobaltImageButton>
                </Grid>

                <!-- Last Checked In Label -->
                
                <HorizontalStackLayout HorizontalOptions="Center">
                        <Label x:Name="LblLastCheckedIn"
                               Text="You last checked in 2 days ago."
                               TextColor="{StaticResource Gray600}"
                               FontFamily="OpenSansRegular"
                               FontSize="17"
                               Margin="0,4,0,0">
                            
                        </Label>
                    </HorizontalStackLayout>

                <!-- Main Tab Buttons -->

                 <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" Margin="0,24,0,0">

                    <controls:CobaltGrid x:Name="GridPlanSelection" Grid.Row="0" Grid.Column="0">
                        <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,50,0">
                            <Image x:Name="ImgPlanSelection"
                                   Source="sun_drawing.png"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit"
                                   HeightRequest="34"
                                   WidthRequest="34" />

                            <Label x:Name="TxtPlanSelection"
                                   Text="Plan"
                                   Margin="6,6,0,0"
                                   FontFamily="OpenSansSemibold"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="22" />

                        </HorizontalStackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="GridPlanTap" Tapped="GridPlanTap_Tapped" />
                        </Grid.GestureRecognizers>
                    </controls:CobaltGrid>

                    <Image x:Name="ImgPlanUnderline"
                           Source="underline_pink.png"
                           Grid.Column="0"
                           Grid.Row="1"
                           Aspect="Fill"
                           WidthRequest="80"
                           HeightRequest="10"
                           Margin="10,0,0,0"
                           />

                    <controls:CobaltGrid x:Name="GridReflectionSelection" Grid.Row="0" Grid.Column="1">
                        <HorizontalStackLayout HorizontalOptions="Start">

                            <Image x:Name="ImgReflectionSelection"
                                   Source="moon_inactive.png"
                                   VerticalOptions="Center"
                                   Margin="0,6,0,0"
                                   Aspect="AspectFit"
                                   HeightRequest="30"
                                   WidthRequest="30" />

                            <Label x:Name="TxtReflectionSelection"
                                   Text="Reflection"
                                   Margin="4,6,0,0"
                                   FontFamily="OpenSansSemibold"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="22" />

                        </HorizontalStackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="GridReflectionTap" Tapped="GridReflectionTap_Tapped" />
                        </Grid.GestureRecognizers>
                    </controls:CobaltGrid>

                    <Image x:Name="ImgReflectionUnderline"
                           Source="underline_pink.png"
                           Grid.Column="1"
                           Grid.Row="1"
                           Aspect="Fill"
                           WidthRequest="80"
                           HeightRequest="10"
                           Margin="0,0,10,0"
                           />

                </Grid>

                <!-- Plan Content -->

                <VerticalStackLayout x:Name="VsPlan" Margin="0,12,0,0">
                    
                    <!-- Check In Button - Not Checked In -->

                    <controls:CobaltGrid x:Name="GridCheckIn" Padding="0" Margin="0,24,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnCheckIn"
                                 Source="button_pink.png"
                                 HeightRequest="70"
                                 Aspect="Fill"
                                 Clicked="BtnCheckIn_Clicked"
                                 VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="checking-in"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="36"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                            />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCheckIn" Tapped="TapCheckIn_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>

                    <!-- Check In Review - Has Checked In -->
                    
                    <controls:CobaltGrid x:Name="GridHasCheckedIn" Padding="0" Margin="0,24,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnHasCheckedIn"
                                                    Source="button_pink.png"
                                                    HeightRequest="70"
                                                    Aspect="Fill"
                                                    Clicked="BtnCheckIn_Clicked"
                                                    VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label
                                x:Name="LblCheckInTime"
                                Text="checked-in"
                                TextColor="White"
                                FontFamily="MeeeFont"
                                TextTransform="Uppercase"
                                VerticalOptions="Center"
                                FontSize="32"
                                HorizontalOptions="Center"
                                Margin="0,0,0,4"
                            />
                            <Image Source="tickwhite.png" WidthRequest="30" HeightRequest="30"></Image>
                        </HorizontalStackLayout>
                        

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapCheckIn_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>
                    
                    <Label x:Name="LblCheckedInReasonTitle"
                           Margin="24,12,24,24"
                           Text="I Checked-In at a 5 because:"
                           FontSize="17"
                           FontAttributes="Bold"
                           ></Label>
                    
                    <Label x:Name="LblCheckedInReason"
                           Margin="24,-18,24,24"
                           Text=""
                           FontSize="17"
                           FontAttributes="Italic">
                        
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCheckedInReason" Tapped="TapCheckedInReason_OnTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    
                    <!-- Check Out Button - Not Checked Out -->
                    
                    <controls:CobaltGrid x:Name="GridCheckOut" Padding="0" Margin="0,24,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnCheckOut"
                                 Source="button_pink.png"
                                 HeightRequest="70"
                                 Aspect="Fill"
                                 Clicked="BtnCheckOut_Clicked"
                                 VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="checking-out"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="36"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                            />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCheckOut" Tapped="TapCheckOut_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>
                    
                    <!-- Check Out Review - Has Checked In -->
                    
                    <controls:CobaltGrid x:Name="GridHasCheckedOut" Padding="0" Margin="0,24,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnHasCheckedOut"
                                                    Source="button_pink.png"
                                                    HeightRequest="70"
                                                    Aspect="Fill"
                                                    Clicked="BtnCheckOut_Clicked"
                                                    VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label
                                x:Name="LblCheckOutTime"
                                Text="checked-out"
                                TextColor="White"
                                TextTransform="Uppercase"
                                FontFamily="MeeeFont"
                                VerticalOptions="Center"
                                FontSize="32"
                                HorizontalOptions="Center"
                                Margin="0,0,0,4"
                            />
                            <Image Source="tickwhite.png" WidthRequest="30" HeightRequest="30"></Image>
                        </HorizontalStackLayout>
                        

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapCheckOut_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>
                    
                    <Label x:Name="LblCheckedOutReasonTitle"
                           Margin="24,12,24,24"
                           Text="I Checked-Out at a 5 because:"
                           FontAttributes="Bold"
                           FontSize="17"
                    ></Label>
                    
                    <Label x:Name="LblCheckedOutReason"
                           Margin="24,-18,24,24"
                           Text=""
                           FontAttributes="Italic"
                           FontSize="17">
                           
                           <Label.GestureRecognizers>
                              <TapGestureRecognizer x:Name="TapCheckedOutReason" Tapped="TapCheckedOutReason_OnTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                           </Label.GestureRecognizers>
                    </Label>
                    
                </VerticalStackLayout>
                
                <!-- Happy Video -->
                
                <toolkit:MediaElement
                    x:Name="MeMomentVideo"
                    Margin="0,-6,0,6"
                    Source="https://meeeweb.azurewebsites.net/moment-images/e12858d5-04bb-4db5-9d8b-2817e5941f3a.m4v"
                    HeightRequest="225"
                    WidthRequest="320"
                    BackgroundColor="White"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    ShouldAutoPlay="True"
                    ShouldLoopPlayback="True"
                ></toolkit:MediaElement>

                <!-- Chart -->
                
                <Border BackgroundColor="Azure" StrokeThickness="0" Margin="-12,0,-12,0">
                    <VerticalStackLayout>
                        <chart:SfCartesianChart x:Name="ChartCheckingIn" Margin="0,0,0,0" HeightRequest="300">
                            <chart:SfCartesianChart.XAxes>
                                <chart:DateTimeAxis IntervalType="Days" Interval="1">
                                    <!--
                                    <chart:DateTimeAxis.Title>
                                        <chart:ChartAxisTitle Text="Checking-In Date"></chart:ChartAxisTitle>
                                    </chart:DateTimeAxis.Title>
                                    -->
                                </chart:DateTimeAxis>
                            </chart:SfCartesianChart.XAxes>
                            
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Minimum="0" Maximum="10" Interval="1">
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>
                            
                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend Placement="Top"></chart:ChartLegend>
                            </chart:SfCartesianChart.Legend>
                        </chart:SfCartesianChart>
                    
                        <Grid ColumnDefinitions="Auto,*,Auto" Margin="12,12,12,12">
                            <buttons:SfButton
                                Grid.Column="0"
                                x:Name="BtnChartBack"
                                Text="&lt;"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                ShowIcon="False"
                                FontSize="14"
                                HeightRequest="30"
                                WidthRequest="50"
                                TextColor="White"
                                Background="{StaticResource MeeeGarethMagenta}"
                                HorizontalOptions="Start"
                                Stroke="Transparent"
                                Clicked="BtnChartBack_OnClicked" />
                            
                            <buttons:SfButton 
                                Grid.Column="2"
                                x:Name="BtnChartNext"
                                Text="&gt;"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                ShowIcon="False"
                                FontSize="14"
                                HeightRequest="30"
                                WidthRequest="50"
                                TextColor="White"
                                Background="{StaticResource MeeeGarethMagenta}"
                                HorizontalOptions="Start"
                                Stroke="Transparent"
                                Clicked="BtnChartNext_OnClicked" />
                        </Grid>
                    </VerticalStackLayout>
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>
                
                
            </VerticalStackLayout>
        </controls:FixedScrollView>


        <ActivityIndicator
                ZIndex="3"
                x:Name="MyActivityIndicator"
                IsRunning="true" Color="{StaticResource MeeePrimaryCyan}"
                Scale="2"
                BackgroundColor="Transparent"
                IsVisible="false" Margin="0,12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
    </Grid>

</ContentPage>
