MeeeApp/Pages/LoginRegister/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="MeeeApp.Pages.LoginRegister.ForgotPassword">
    
    <ContentPage.Content>
        <Grid>
            <VerticalStackLayout ZIndex="2" VerticalOptions="Start" Padding="12" Margin="0,0,0,48">
                <Image Source="meee_web.png"
                       HorizontalOptions="Center"
                       HeightRequest="90"
                       Margin="0,12,0,24"
                />
                <Label Text="Reset Password" FontAttributes="Bold" FontSize="17" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                
                <VerticalStackLayout x:Name="LayoutEnter">
                    <Grid Padding="0" Margin="12,0,12,0" WidthRequest="320">
                        <Image
                            WidthRequest="320"
                            HeightRequest="70"
                            Aspect="Fill"
                            VerticalOptions="Center"
                            Source="field_clear_lrg.png" />

                        <Entry x:Name="TxtEmail"
                               PlaceholderColor="{StaticResource Gray400}"
                               FontAttributes="Bold"
                               FontFamily="OpenSansRegular"
                               FontSize="17"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Keyboard="Email"
                               Placeholder="enter your email address"
                               Margin="24,0,24,4">
                        </Entry>
                    </Grid>
                    
                    <controls:CobaltGrid  x:Name="GridSubmit" Padding="0" Margin="12,24,12,0" WidthRequest="320">

                        <controls:CobaltImageButton x:Name="ImgBtnSubmit"
                                                    Source="button_black.png"
                                                    WidthRequest="320"
                                                    HeightRequest="70"
                                                    Aspect="Fill"
                                                    Clicked="ImgBtnSubmit_OnClicked"
                                                    VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="submit"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="36"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                        />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSubmit" Tapped="TapSubmit_OnTapped"  />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>
                </VerticalStackLayout>
                
                <VerticalStackLayout x:Name="LayoutReturn" IsVisible="False">
                    <Label x:Name="LblResetLink" Text="" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,24,0,0"></Label>
                
                    <controls:CobaltGrid  x:Name="GridReturn" Padding="0" Margin="12,24,12,0" WidthRequest="320">

                        <controls:CobaltImageButton x:Name="ImgBtnReturn"
                                                    Source="button_black.png"
                                                    WidthRequest="320"
                                                    HeightRequest="70"
                                                    Aspect="Fill"
                                                    Clicked="ImgBtnReturn_OnClicked"
                                                    VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="done"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="36"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                        />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapReturn" Tapped="TapReturn_OnTapped"  />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>
                </VerticalStackLayout>
            </VerticalStackLayout>
            
            
            
            <ActivityIndicator
                ZIndex="3"
                x:Name="MyActivityIndicator"
                IsRunning="true" Color="{StaticResource MeeePrimaryCyan}"
                Scale="2"
                BackgroundColor="Transparent"
                IsVisible="false" Margin="0,12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>