MeeeApp/Pages/LoginRegister/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             x:Class="MeeeApp.Pages.LoginPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource MeeePrimaryMagenta}"></toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>


    <!-- Content -->
    <Grid>

        <!-- <Image Source="sample_background" ZIndex="0" Aspect="AspectFill" HeightRequest="1000" Opacity="0.3" /> -->
        <!-- <Frame BackgroundColor="{StaticResource MeeePrimaryCyan}" HeightRequest="1000" Opacity="0.2" /> -->

        <controls:FixedScrollView ZIndex="2">

            <VerticalStackLayout VerticalOptions="Start" Padding="12" Margin="0,0,0,48">

                <Image Source="meee_web.png"
                       HorizontalOptions="Center"
                       HeightRequest="120"
                       Margin="0,24,0,24"
                        />

                <Grid Padding="0" Margin="12,24,12,0" WidthRequest="320">

                    
                    <Image
                        x:Name="ImgEmailHighlight"
                        WidthRequest="320"
                        HeightRequest="70"
                        Aspect="Fill"
                        IsVisible="False"
                        VerticalOptions="Center"
                        Source="field_highlight.png" />
                    
                    <Image
                        WidthRequest="320"
                        HeightRequest="70"
                        Aspect="Fill"
                        VerticalOptions="Center"
                        Source="field_clear_lrg.png" />

                    <Entry x:Name="TxtEmail"
                       PlaceholderColor="{StaticResource Gray400}"
                       FontAttributes="Bold"
                       FontFamily="OpenSansRegular"
                       FontSize="17"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Placeholder="email"
                       Focused="TxtEmail_OnFocused"
                       Margin="24,0,24,4"
                       Keyboard="Email" >
                    </Entry>
                    
                </Grid>

                <Grid Padding="0" Margin="12,0,12,0" WidthRequest="320">

                    <Image
                        x:Name="ImgPasswordHighlight"
                        WidthRequest="320"
                        HeightRequest="70"
                        Aspect="Fill"
                        IsVisible="False"
                        VerticalOptions="Center"
                        Source="field_highlight.png" />
                    
                    <Image
                        WidthRequest="320"
                        HeightRequest="70"
                        Aspect="Fill"
                        VerticalOptions="Center"
                        Source="field_clear_lrg.png" />
                    
                    <Entry x:Name="TxtPassword"
                           PlaceholderColor="{StaticResource Gray400}"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           FontSize="17"
                           FontFamily="OpenSansRegular"
                           Margin="24,0,24,4"
                           HorizontalTextAlignment="Center"
                           Placeholder="password"
                           Focused="TxtPassword_OnFocused"
                           IsPassword="True"  />
                    
                    
                    <Grid ColumnDefinitions="*,Auto" Margin="0,0,12,0">
                        <controls:CobaltImageButton x:Name="ImgBtnEye"
                                                    Source="eye.png"
                                                    HorizontalOptions="End"
                                                    WidthRequest="24"
                                                    Clicked="ImgBtnEye_OnClicked"
                                                    HeightRequest="24"
                        ></controls:CobaltImageButton>
                    </Grid>

                </Grid>

                <controls:CobaltGrid Padding="0" Margin="12,24,12,0" WidthRequest="320">

                    <controls:CobaltImageButton x:Name="ImgBtnLogin"
                             Source="button_black.png"
                             WidthRequest="320"
                             HeightRequest="70"
                             Aspect="Fill"
                             Clicked="ImgBtnLogin_Clicked"
                             VerticalOptions="Center">
                    </controls:CobaltImageButton>

                    <Label
                        Text="sign-in"
                        TextColor="White"
                        FontFamily="BearHugs"
                        VerticalOptions="Center"
                        FontSize="36"
                        HorizontalOptions="Center"
                        Margin="0,0,0,0"
                        />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignIn" Tapped="TapSignIn_Tapped" />
                    </Grid.GestureRecognizers>
                   
                </controls:CobaltGrid>

                <Grid ColumnDefinitions="*,Auto,*" Margin="0,48,0,0" HorizontalOptions="Center">

                    <controls:CobaltButton x:Name="BtnForgot"
                            Text="forgot"
                            Margin="24,0,24,0"
                            Grid.Column="0"
                            TextColor="{StaticResource MeeePrimaryBlack}"
                            FontFamily="BearHugs"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            FontSize="36"
                            Clicked="BtnForgot_Clicked"
                            />

                    <Image Source="divider_sml.png"
                           Grid.Column="1"
                           HeightRequest="44"
                           WidthRequest="4"
                           Aspect="AspectFill"
                           Opacity="0.2"
                           Margin="0,4,0,0"
                           />

                    <controls:CobaltButton x:Name="BtnRegister"
                            Text="sign-up"
                            Margin="24,0,24,0"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource MeeePrimaryBlack}"
                            FontFamily="BearHugs"
                            BackgroundColor="Transparent"
                            Clicked="BtnRegister_Clicked"
                            FontSize="36" />


                </Grid>
                

            </VerticalStackLayout>

        </controls:FixedScrollView>

        

        <ActivityIndicator
                ZIndex="3"
                x:Name="MyActivityIndicator"
                IsRunning="true" Color="{StaticResource MeeePrimaryCyan}"
                Scale="2"
                BackgroundColor="Transparent"
                IsVisible="false" Margin="0,12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />

    </Grid>

</ContentPage>
