MeeeApp/Pages/CheckingInOut/CheckInPageReason.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="MeeeApp.Pages.CheckInPageReason"
             NavigationPage.HasNavigationBar="True"
             Title="">
    
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="90,*,90">
            <Label
                x:Name="LblNavTitle"
                Grid.Column="1"
                Margin="0,0,0,0"
                Text="checking-in"
                TextColor="{StaticResource White}"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontFamily="BearHugs"
                FontSize="30" />
            <Button 
                Grid.Column="2"
                Text="skip" 
                FontAttributes="Bold"
                FontFamily="BearHugs"
                BackgroundColor="{StaticResource Transparent}"
                FontSize="24"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Clicked="BtnSkip_OnClicked"
                TextColor="{StaticResource White}"></Button>
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
         <controls:FixedScrollView x:Name="FixedScrollView">

            <Grid RowDefinitions="Auto,*,Auto">
                
                <VerticalStackLayout Margin="24,12,24,0" Grid.Row="1">
                    <Label x:Name="LBLTitle"
                           Text="xxx"
                           TextColor="{StaticResource MeeePrimaryCyan}"
                           FontAttributes="Bold"
                           FontFamily="MeeeFont"
                           TextTransform="Uppercase"
                           Padding="0,12,0,12"
                           FontSize="32" />
                    
                    <inputLayout:SfTextInputLayout
                        x:Name="InputLayoutReason"
                        Margin="-4,12,-4,12"
                        Hint="Because ..."
                        ContainerType="Outlined"
                        Stroke="{StaticResource Black}"
                        FocusedStrokeThickness="4"
                        UnfocusedStrokeThickness="3"
                        MinimumHeightRequest="200"
                        EnableHintAnimation="True"
                        ContainerBackground="White"
                        BackgroundColor="White">
                        
                        <Editor
                            x:Name="EDTTellUsMore"
                            AutoSize="TextChanges"
                            FontSize="17">
                            
                            <Editor.GestureRecognizers>
                                <TapGestureRecognizer x:Name="GridReasonTap" Tapped="GridReasonTap_OnTapped" NumberOfTapsRequired="1"  />
                            </Editor.GestureRecognizers>
                        </Editor>
                        
                        <inputLayout:SfTextInputLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GridReasonTap_OnTapped" NumberOfTapsRequired="1"  />
                        </inputLayout:SfTextInputLayout.GestureRecognizers>
                    </inputLayout:SfTextInputLayout>

                    <Label 
                        Text="Journaling is a great way to work things out.  It helps us to make sense of and clarify our thoughts and feelings."
                        FontSize="17"
                        LineHeight="1.2"
                        Margin="12,0,12,44"
                        />

                </VerticalStackLayout>

                <controls:CobaltGrid x:Name="GridCheckIn" Grid.Row="2">
                    <Image Source="footer_button.png" Aspect="AspectFill" MaximumHeightRequest="100"/>
                    <VerticalStackLayout
                                         x:Name="VSCheckinButton"
                                         Padding="24"
                                         >

                        <Label Text="next"
                               TextColor="White"
                               FontFamily="BearHugs"
                               HeightRequest="40"
                               Margin="0,12,0,0"
                               LineHeight="1"
                               HorizontalOptions="Center"
                               FontSize="36" />

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCheckIn"
                                                  NumberOfTapsRequired="1"
                                                  Tapped="TapCheckIn_Tapped" />
                        </VerticalStackLayout.GestureRecognizers>

                    </VerticalStackLayout>
                </controls:CobaltGrid>
                
                
                
             </Grid>
        </controls:FixedScrollView>

        <ActivityIndicator
            ZIndex="3"
            x:Name="MyActivityIndicator"
            IsRunning="True" Color="{StaticResource MeeePrimaryCyan}"
            Scale="3"
            BackgroundColor="Transparent"
            IsVisible="false" Margin="0,12,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
</Grid>
        

   
</ContentPage>
