MeeeApp/Pages/CheckingInOut/CheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             x:Class="MeeeApp.Pages.CheckInPage"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{StaticResource FaceBackground}"
             Title="">
    
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="90,*,90">
            <Label
                x:Name="LblNavTitle"
                Grid.Column="1"
                Margin="0,0,0,0"
                Text="checking-in"
                TextColor="{StaticResource White}"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontFamily="BearHugs"
                FontSize="30" />
            <Button 
                x:Name="BtnNavCancel"
                Grid.Column="2"
                Text="cancel" 
                FontAttributes="Bold"
                FontFamily="BearHugs"
                BackgroundColor="{StaticResource Transparent}"
                FontSize="24"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Clicked="BtnSkip_OnClicked"
                TextColor="{StaticResource White}"></Button>
        </Grid>
    </NavigationPage.TitleView>
    

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">

        <!-- Salutation -->
        <VerticalStackLayout
            Grid.Row="1"
            Margin="24,12,24,0"
            >

            <Label x:Name="LblName"
                    Text="xxx"
                   TextColor="{StaticResource MeeePrimaryCyan}"
                   FontAttributes="Bold"
                   FontFamily="BearHugs"
                   Padding="0,12,0,12"
                   FontSize="32" />

            <Label x:Name="LblWelcome"
                    Text="How are you feeling today?"
                   TextColor="{StaticResource Gray600}"
                   FontSize="20"
                   FontAttributes="Bold" />

        </VerticalStackLayout>
        

        <!-- Slider Image -->

        <VerticalStackLayout Grid.Row="2">
            <Image x:Name="ImgFace"
               Source="newface5.png"
               Margin="0,62,0,28"
               HeightRequest="120"
               WidthRequest="120"
               HorizontalOptions="Center" />

            <Label x:Name="LblFaceValue"
                   TextColor="{StaticResource MeeePrimaryBlack}"
                   Text="5"
                   LineHeight="1.2"
                   FontSize="40"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontFamily="HandOfSean" />
        </VerticalStackLayout>
        

       <!-- Check In Slider -->

       <Slider
                x:Name="SliderCheckIn"
                Minimum="0"
               Maximum="10"
               Value="5"
               Grid.Row="3"
               Margin="24,24,24,0"
               MinimumTrackColor="{StaticResource MeeePrimaryMagenta}"
               MaximumTrackColor="{StaticResource Gray600}"
               ThumbColor="{StaticResource MeeePrimaryCyan}"
               ValueChanged="SliderCheckIn_ValueChanged"
               />
        
        <Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto" Margin="24,0,24,0">
            <Label Grid.Column="0" 
                   Text="0" 
                   FontSize="20"
                   FontAttributes="Bold"
                   FontFamily="BearHugs"></Label>
            <Label Grid.Column="2" 
                   Text="10" 
                   FontSize="20"
                   FontAttributes="Bold"
                   FontFamily="BearHugs"></Label>
        </Grid>
            
        <!-- Continue In Button -->

        <controls:CobaltGrid x:Name="GridContinue" Grid.Row="5">
            <Image Source="footer_button.png" Aspect="AspectFill" MaximumHeightRequest="100"/>
            <VerticalStackLayout
                                 x:Name="VSContinueButton"
                                 Padding="24"
                                 >

                <Label Text="continue"
                       TextColor="White"
                       FontFamily="BearHugs"
                       Margin="0,12,0,0"
                       HeightRequest="40"
                       LineHeight="1"
                       HorizontalOptions="Center"
                       FontSize="36" />

                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapContinue"
                                          NumberOfTapsRequired="1"
                                          Tapped="TapContinue_Tapped" />
                </VerticalStackLayout.GestureRecognizers>

            </VerticalStackLayout>
        </controls:CobaltGrid>
    </Grid>


</ContentPage>
