MeeeApp/Pages/Common/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeeeApp.Pages.MainTabbedPage"
             xmlns:pages="clr-namespace:MeeeApp.Pages"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="{StaticResource MeeeGarethMagenta}"
             SelectedTabColor="{StaticResource White}"
             UnselectedTabColor="{StaticResource Gray300}"
             >


    <NavigationPage IconImageSource="icons8_home.png" Title="Home">
        <x:Arguments>
            <pages:JournalPage />
        </x:Arguments>
    </NavigationPage>

    <!--
    <NavigationPage IconImageSource="tab_new_house34" Title="Home" >
        <x:Arguments>
            <pages:TemporaryPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage IconImageSource="tab_new_lightbulb34" Title="Feed">
        <x:Arguments>
            <pages:LocationPage />
        </x:Arguments>
    </NavigationPage>
    -->

    <NavigationPage IconImageSource="icons8_30gear.png" Title="Settings">
        <x:Arguments>
            <pages:SettingsPage Title="Settings" />
        </x:Arguments>
    </NavigationPage>


    <!-- Android does not work properly with more than 4 tabs -->

    <!--
    <NavigationPage IconImageSource="icons8_toolbox">
        <x:Arguments>
            <pages:ResourcesPage   />
        </x:Arguments>
    </NavigationPage>
    -->

</TabbedPage>
