MeeeApp/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MeeeApp.Pages.SettingsPage"
             Title="Settings">
        
        <ContentPage.ToolbarItems>
                <ToolbarItem x:Name="BarButtonLogout" Text="Logout" Clicked="BtnLogout_OnClicked" />
        </ContentPage.ToolbarItems>
        
        <controls:FixedScrollView Padding="12,12,12,12" BackgroundColor="{StaticResource Gray100}">
                <Grid>        
                        <Grid RowDefinitions="Auto,Auto,*">
                                
                                <!-- First Section -->
                                <Border BackgroundColor="White" Grid.Row="0">
                                        <!-- My Saved Moments -->
                                        <VerticalStackLayout>
                                                <VerticalStackLayout Padding="12,12,12,12">
                                                        <controls:CobaltGrid x:Name="GridSavedMoments" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                                                                <Image Grid.Column="0" Source="icons8_30gear.png" />
                                                                <VerticalStackLayout Grid.Column="1" Padding="12,0,12,0">
                                                                        <Label FontSize="16" FontAttributes="Bold">My Saved Moments</Label>
                                                                        <Label Margin="0,4,0,0" TextColor="{StaticResource Gray500}">Review the Daily Moments that you have marked as favourites</Label>
                                                                </VerticalStackLayout>
                                                                <Image Grid.Column="2" Source="chevron_right_small.png" WidthRequest="30">
                                                                        <ImageButton.Behaviors>
                                                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray600}"></toolkit:IconTintColorBehavior>
                                                                        </ImageButton.Behaviors>
                                                                </Image>
                                                                
                                                                <Grid.GestureRecognizers>
                                                                        <TapGestureRecognizer x:Name="GridSavedMomentsTap" Tapped="GridSavedMomentsTap_OnTapped" />
                                                                </Grid.GestureRecognizers>
                                                        </controls:CobaltGrid>
                                                </VerticalStackLayout>
                                                
                                                <BoxView HeightRequest="1" Color="{StaticResource Gray100}" Margin="12,0,0,0"></BoxView>
                                                
                                                <VerticalStackLayout Padding="12,12,12,12">
                                                        <controls:CobaltGrid x:Name="GridReviewMoments" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                                                                <Image Grid.Column="0" Source="icons8_30gear.png" />
                                                                <VerticalStackLayout Grid.Column="1" Padding="12,0,12,0">
                                                                        <Label FontSize="16" FontAttributes="Bold">Review Daily Moments</Label>
                                                                        <Label Margin="0,4,0,0" TextColor="{StaticResource Gray500}">A test feature to allow the review of all Daily Moments</Label>
                                                                </VerticalStackLayout>
                                                                <Image Grid.Column="2" Source="chevron_right_small.png" WidthRequest="30">
                                                                        <ImageButton.Behaviors>
                                                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray600}"></toolkit:IconTintColorBehavior>
                                                                        </ImageButton.Behaviors>
                                                                </Image>
                                                                
                                                                <Grid.GestureRecognizers>
                                                                        <TapGestureRecognizer x:Name="GridReviewMomentsTap" Tapped="GridReviewMomentsTap_OnTapped" />
                                                                </Grid.GestureRecognizers>
                                                        </controls:CobaltGrid>
                                                </VerticalStackLayout>
                                        </VerticalStackLayout>
                                        
                                        <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                                        </Border.StrokeShape>
                                </Border>
                                
                                <!-- Second Section -->
                                <Border BackgroundColor="White" Grid.Row="1" Margin="0,12,0,0">
                                        <!-- My Saved Moments -->
                                        <VerticalStackLayout>
                                                <VerticalStackLayout Padding="12,12,12,12">
                                                        <controls:CobaltGrid x:Name="GridResetTimes" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                                                                <Image Grid.Column="0" Source="icons8_30gear.png" />
                                                                <VerticalStackLayout Grid.Column="1" Padding="12,0,12,0">
                                                                        <Label FontSize="16" FontAttributes="Bold">Reset Checking-In/Out Times</Label>
                                                                        <Label Margin="0,4,0,0" TextColor="{StaticResource Gray500}">Alter the times at which you'd like to receive reminders for Checking-In and Checking-Out</Label>
                                                                </VerticalStackLayout>
                                                                <Image Grid.Column="2" Source="chevron_right_small.png" WidthRequest="30">
                                                                        <ImageButton.Behaviors>
                                                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray600}"></toolkit:IconTintColorBehavior>
                                                                        </ImageButton.Behaviors>
                                                                </Image>
                                                                
                                                                <Grid.GestureRecognizers>
                                                                        <TapGestureRecognizer x:Name="GridResetTimesTap" Tapped="GridResetTimesTap_OnTapped"/>
                                                                </Grid.GestureRecognizers>
                                                        </controls:CobaltGrid>
                                                </VerticalStackLayout>
                                                
                                                <BoxView HeightRequest="1" Color="{StaticResource Gray100}" Margin="12,0,0,0"></BoxView>
                                                
                                                <VerticalStackLayout Padding="12,12,12,12">
                                                        <controls:CobaltGrid x:Name="GridTestCheckIn" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                                                                <Image Grid.Column="0" Source="icons8_30gear.png" />
                                                                <VerticalStackLayout Grid.Column="1" Padding="12,0,12,0">
                                                                        <Label FontSize="16" FontAttributes="Bold">Send a Test Check-In Notification</Label>
                                                                        <Label Margin="0,4,0,0" TextColor="{StaticResource Gray500}">Send a test Check-In notifcation.  This will popup in the background as notifications don't popup whilst you are using the app.</Label>
                                                                </VerticalStackLayout>
                                                                <Image Grid.Column="2" Source="chevron_right_small.png" WidthRequest="30">
                                                                        <ImageButton.Behaviors>
                                                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray600}"></toolkit:IconTintColorBehavior>
                                                                        </ImageButton.Behaviors>
                                                                </Image>
                                                                
                                                                <Grid.GestureRecognizers>
                                                                        <TapGestureRecognizer x:Name="TapTestCheckInNotification" Tapped="TapTestCheckInNotification_OnTapped"/>
                                                                </Grid.GestureRecognizers>
                                                        </controls:CobaltGrid>
                                                </VerticalStackLayout>
                                                
                                                <BoxView HeightRequest="1" Color="{StaticResource Gray100}" Margin="12,0,0,0"></BoxView>
                                                
                                                <VerticalStackLayout Padding="12,12,12,12">
                                                        <controls:CobaltGrid x:Name="GridTestCheckOut" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                                                                <Image Grid.Column="0" Source="icons8_30gear.png" />
                                                                <VerticalStackLayout Grid.Column="1" Padding="12,0,12,0">
                                                                        <Label FontSize="16" FontAttributes="Bold">Send a Test Check-Out Notification</Label>
                                                                        <Label Margin="0,4,0,0" TextColor="{StaticResource Gray500}">Send a test Check-Out notifcation.  This will popup in the background as notifications don't popup whilst you are using the app.</Label>
                                                                </VerticalStackLayout>
                                                                <Image Grid.Column="2" Source="chevron_right_small.png" WidthRequest="30">
                                                                        <ImageButton.Behaviors>
                                                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray600}"></toolkit:IconTintColorBehavior>
                                                                        </ImageButton.Behaviors>
                                                                </Image>
                                                                
                                                                <Grid.GestureRecognizers>
                                                                        <TapGestureRecognizer x:Name="TapTestCheckPutNotification" Tapped="TapTestCheckPutNotification_OnTapped"/>
                                                                </Grid.GestureRecognizers>
                                                        </controls:CobaltGrid>
                                                </VerticalStackLayout>
                                        </VerticalStackLayout>
                                        
                                        <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                                        </Border.StrokeShape>
                                </Border>
                        </Grid>
                        
                        <ActivityIndicator
                                ZIndex="3"
                                x:Name="MyActivityIndicator"
                                IsRunning="True" Color="{StaticResource MeeePrimaryCyan}"
                                Scale="3"
                                BackgroundColor="Transparent"
                                IsVisible="false" Margin="0,12,0,0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                        />
                </Grid>
        </controls:FixedScrollView>
        

</ContentPage>
