MeeeApp/Pages/CheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeeeApp.Pages.CheckInPage"
             Title="CHECKING-IN">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BarButtonCancel" Text="Cancel" Clicked="BarButtonCancel_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">


        <!-- Salutation -->
        <VerticalStackLayout
            Grid.Row="1"
            Margin="24,12,24,0"
            >

            <Label x:Name="LblName"
                    Text="xxx"
                   TextColor="{StaticResource MeeePrimaryCyan}"
                   FontAttributes="Bold"
                   FontFamily="BearHugs"
                   Padding="0,12,0,12"
                   FontSize="32" />

            <Label Text="How are you feeling today?"
                   TextColor="{StaticResource Gray600}"
                   FontSize="20"
                   FontAttributes="Bold" />

        </VerticalStackLayout>

        

        <!-- Slider Image -->

        <VerticalStackLayout Grid.Row="2">
            <Image x:Name="ImgFace"
               Source="face5.png"
               Margin="0,62,0,28"
               HeightRequest="120"
               WidthRequest="120"
               HorizontalOptions="Center" />

            <Label x:Name="LblFaceValue"
                   TextColor="{StaticResource MeeePrimaryBlack}"
                   Text="5"
                   LineHeight="1.2"
                   FontSize="40"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontFamily="HandOfSean" />
        </VerticalStackLayout>
        

       <!-- Check In Slider -->

       <Slider
                x:Name="SliderCheckIn"
                Minimum="1"
               Maximum="9"
               Value="5"
               Grid.Row="3"
               Margin="24,24,24,0"
               MinimumTrackColor="{StaticResource MeeePrimaryMagenta}"
               MaximumTrackColor="{StaticResource Gray600}"
               ThumbColor="{StaticResource MeeePrimaryMagenta}"
               ValueChanged="SliderCheckIn_ValueChanged"
               />

        <!-- Continue In Button -->

        <VerticalStackLayout
                             x:Name="VSContinueButton"
                             Grid.Row="5"
                             Padding="24"
                             BackgroundColor="{StaticResource MeeePrimaryMagenta}">

            <Label Text="continue"
                   TextColor="White"
                   FontFamily="BearHugs"
                   HeightRequest="40"
                   LineHeight="1"
                   HorizontalOptions="Center"
                   FontSize="36" />

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapContinue"
                                      NumberOfTapsRequired="1"
                                      Tapped="TapContinue_Tapped" />
            </VerticalStackLayout.GestureRecognizers>

        </VerticalStackLayout>

    </Grid>


</ContentPage>
