MeeeApp/Pages/CheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             x:Class="MeeeApp.Pages.CheckInPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource FaceBackground}"
             Title="CHECKING-IN">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BarButtonCancel" Text="Cancel" Clicked="BarButtonCancel_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">

        <!-- Header -->
        <HorizontalStackLayout HorizontalOptions="End" Grid.Row="0" Margin="24,0,12,-24">
            <Button x:Name="BtnSkip"
                    Text="skip" 
                    FontAttributes="Bold"
                    FontFamily="BearHugs"
                    BackgroundColor="{StaticResource Transparent}"
                    FontSize="32"
                    Clicked="BtnSkip_OnClicked"
                    TextColor="{StaticResource MeeeUnselectedGrey}"></Button>
        </HorizontalStackLayout>

        <!-- Salutation -->
        <VerticalStackLayout
            Grid.Row="1"
            Margin="24,12,24,0"
            >

            <Label x:Name="LblName"
                    Text="xxx"
                   TextColor="{StaticResource MeeePrimaryCyan}"
                   FontAttributes="Bold"
                   FontFamily="BearHugs"
                   Padding="0,12,0,12"
                   FontSize="32" />

            <Label Text="How are you feeling today?"
                   TextColor="{StaticResource Gray600}"
                   FontSize="20"
                   FontAttributes="Bold" />

        </VerticalStackLayout>
        

        <!-- Slider Image -->

        <VerticalStackLayout Grid.Row="2">
            <Image x:Name="ImgFace"
               Source="face5.png"
               Margin="0,62,0,28"
               HeightRequest="120"
               WidthRequest="120"
               HorizontalOptions="Center" />

            <Label x:Name="LblFaceValue"
                   TextColor="{StaticResource MeeePrimaryBlack}"
                   Text="5"
                   LineHeight="1.2"
                   FontSize="40"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontFamily="HandOfSean" />
        </VerticalStackLayout>
        

       <!-- Check In Slider -->

       <Slider
                x:Name="SliderCheckIn"
                Minimum="1"
               Maximum="9"
               Value="5"
               Grid.Row="3"
               Margin="24,24,24,0"
               MinimumTrackColor="{StaticResource MeeePrimaryMagenta}"
               MaximumTrackColor="{StaticResource Gray600}"
               ThumbColor="{StaticResource MeeePrimaryCyan}"
               ValueChanged="SliderCheckIn_ValueChanged"
               />
        
        <Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto" Margin="24,0,24,0">
            <Label Grid.Column="0" 
                   Text="1" 
                   FontSize="20"
                   FontAttributes="Bold"
                   FontFamily="BearHugs"></Label>
            <Label Grid.Column="2" 
                   Text="9" 
                   FontSize="20"
                   FontAttributes="Bold"
                   FontFamily="BearHugs"></Label>
        </Grid>
            
        <!-- Continue In Button -->

        <controls:CobaltGrid x:Name="GridContinue" Grid.Row="5">
            <Image Source="footer_button.png" Aspect="AspectFill" MaximumHeightRequest="100"/>
            <VerticalStackLayout
                                 x:Name="VSContinueButton"
                                 Padding="24"
                                 >

                <Label Text="continue"
                       TextColor="White"
                       FontFamily="BearHugs"
                       Margin="0,12,0,0"
                       HeightRequest="40"
                       LineHeight="1"
                       HorizontalOptions="Center"
                       FontSize="36" />

                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapContinue"
                                          NumberOfTapsRequired="1"
                                          Tapped="TapContinue_Tapped" />
                </VerticalStackLayout.GestureRecognizers>

            </VerticalStackLayout>
        </controls:CobaltGrid>
    </Grid>


</ContentPage>
