MeeeApp/Pages/DailyMomentDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             NavigationPage.HasNavigationBar="True"
             x:Class="MeeeApp.Pages.DailyMomentDetail">
    
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,Auto">
            <Button 
                Grid.Column="1"
                Text="close" 
                FontAttributes="Bold"
                FontFamily="BearHugs"
                BackgroundColor="{StaticResource Transparent}"
                FontSize="32"
                HorizontalOptions="End"
                Clicked="BtnSkip_OnClicked"
                TextColor="{StaticResource White}"></Button>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <controls:FixedScrollView>
            <VerticalStackLayout>
                <Label
                    Margin="12,12,12,0"
                    Text="daily moment!"
                    TextColor="{StaticResource Gray600}"
                    FontAttributes="Bold"
                    FontFamily="BearHugs"
                    FontSize="32" />
                
                <Label
                    x:Name="LblMomentTitle"
                    Margin="12,0,12,0"
                    Text=""
                    TextColor="{StaticResource MeeePrimaryCyan}"
                    FontAttributes="Bold"
                    FontFamily="BearHugs"
                    FontSize="32" />
                
                <Image 
                    x:Name="ImgMomentImage"
                    Margin="0,12,0,0"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                />
                
                <!-- Icons -->
                
                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,0">
                    
                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="-12">
                        
                        <ImageButton 
                            x:Name="ImgBtnShare"
                            Source="export_variant.png"
                            Aspect="Fill"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            MaximumHeightRequest="24" 
                            Clicked = "ImgBtnShare_OnClicked"
                            MaximumWidthRequest="24">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray600}"></toolkit:IconTintColorBehavior>
                            </ImageButton.Behaviors>
                        </ImageButton>
                        
                        <ImageButton 
                            x:Name="ImgBtnHeart"
                            Source="heart_outline.png"
                            Aspect="Fill"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            MaximumHeightRequest="24" 
                            Clicked="ImgBtnHeart_OnClicked"
                            MaximumWidthRequest="24">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray600}"></toolkit:IconTintColorBehavior>
                            </ImageButton.Behaviors>
                        </ImageButton>
                        
                        <ImageButton 
                            x:Name="ImgBtnHeartPressed"
                            Source="heart.png"
                            Aspect="Fill"
                            IsVisible="False"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            Clicked="ImgBtnHeartPressed_OnClicked"
                            MaximumHeightRequest="24" 
                            MaximumWidthRequest="24">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource MeeePrimaryMagenta}"></toolkit:IconTintColorBehavior>
                            </ImageButton.Behaviors>
                        </ImageButton>
                        
                        <ImageButton 
                                     x:Name="ImgBtnLike"
                                     Source="thumb_up_outline.png"
                                     Aspect="Fill"
                                     Margin="0,0,0,0"
                                     Padding="0,0,0,0"
                                     MaximumHeightRequest="24" 
                                     Clicked="ImgBtnLike_OnClicked"
                                     MaximumWidthRequest="24">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray600}"></toolkit:IconTintColorBehavior>
                            </ImageButton.Behaviors>
                        </ImageButton>
                        
                        <ImageButton 
                            x:Name="ImgBtnLikePressed"
                            Source="thumb_up.png"
                            Aspect="Fill"
                            IsVisible="False"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            Clicked="ImgBtnLikePressed_OnClicked"
                            MaximumHeightRequest="24" 
                            MaximumWidthRequest="24">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource MeeePrimaryMagenta}"></toolkit:IconTintColorBehavior>
                            </ImageButton.Behaviors>
                        </ImageButton>
                        
                    </HorizontalStackLayout>
                    
                    
                    
                </Grid>
                
                <!-- Call to Action Button -->
                <controls:CobaltGrid x:Name="GridLink"  Padding="0" Margin="12,0,12,0">

                    <controls:CobaltImageButton x:Name="ImgBtnLink"
                                                Source="button_pink.png"
                                                Opacity="0.8"
                                                HeightRequest="70"
                                                Aspect="Fill"
                                                Clicked="ImgBtnLink_OnClicked"
                                                VerticalOptions="Center">
                    </controls:CobaltImageButton>

                    <Label
                        x:Name="LblLinkText"
                        Text="call to action"
                        TextColor="White"
                        VerticalOptions="Center"
                        HeightRequest="70"
                        VerticalTextAlignment="Center"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Margin="0,0,0,4"
                    />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLink" Tapped="TapLink_OnTapped" />
                    </Grid.GestureRecognizers>
                   
                </controls:CobaltGrid>
                
                <Label x:Name="LblCallToAction" 
                       Text="Test Test" 
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"
                       Margin="12,12,12,12"
                       FontSize="17" 
                       FontAttributes="Bold"></Label>
                
                <!-- Daily Moment Text -->
                <Grid RowDefinitions="*" Margin="0,8,0,0">
                    <Image Source="dm_back2.png" Aspect="Fill" VerticalOptions="Start" HeightRequest="40" WidthRequest="500"></Image>
                    
                    <VerticalStackLayout 
                        Grid.Row="0" 
                        BackgroundColor="{StaticResource MeeeGarethCyan}" 
                        Padding="36,0,36,0"
                        Margin="0,30,0,0">
                        <Label 
                            x:Name="LblQuote" 
                            Text="labels are for filing.  Labels are for clothing."
                            TextColor="White"
                            FontSize="17"
                            FontAttributes="Italic"
                            HorizontalOptions="Center"
                            ></Label>
                        <Label 
                            x:Name="LblQuoteAuthor" 
                            Text="Martina Navratilova"
                            FontSize="15"
                            FontAttributes = "Bold"
                            HorizontalOptions="Center"
                            TextColor="White"
                            ></Label>
                        
                        <Label 
                            x:Name="LblContent" 
                            IsVisible="False"
                            TextType="Html"
                            Text="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body style='font-size: 13px; text-align:justify; text-justify: inter-word; color: white; font-family: Arial, sans-serif;'&gt;&lt;body&gt;&lt;/html&gt;"
                            Margin="0,24,0,128"></Label>
                        
                        <WebView x:Name="WebViewContent" MinimumHeightRequest="2000" Margin="-12,24,-12,128">
                            <WebView.Source>
                                <HtmlWebViewSource x:Name="WebViewSource" Html="Hello"></HtmlWebViewSource>
                            </WebView.Source>
                        </WebView>
                        
                    </VerticalStackLayout>
                    
                    
                </Grid>
                
            </VerticalStackLayout>
        </controls:FixedScrollView>    
    </ContentPage.Content>
</ContentPage>