MeeeApp/Pages/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeeeApp.Pages.JournalPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="Back"
             Title="Journal">

    <Grid>

        <Image x:Name="ImgDay" Source="day.png" ZIndex="0" Aspect="AspectFill" HeightRequest="1000" Opacity="1.0" IsVisible="false" />

        <Image x:Name="ImgNight" Source="night.png" ZIndex="0" Aspect="AspectFill" HeightRequest="1000" Opacity="1.0" IsVisible="false" />

        <controls:FixedScrollView ZIndex="2">

            <VerticalStackLayout VerticalOptions="Start" Padding="24">

                <Grid ColumnDefinitions="1*,Auto,1*" WidthRequest="160" HorizontalOptions="Start">

                    <controls:CobaltImageButton
                        x:Name="ImgBtnDayBack"
                        Grid.Column="0"        
                        Source="back_arrow.png"
                        HeightRequest="20"
                        WidthRequest="16"
                        Aspect="Fill"
                        Clicked="ImgBtnDayBack_Clicked"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                    </controls:CobaltImageButton>

                    <Label x:Name="LblDayTitle"
                           Text="today"
                           Grid.Column="1"
                           FontSize="36"
                           FontFamily="BearHugs"
                           FontAttributes="Bold" />

                    <controls:CobaltImageButton
                        x:Name="ImgBtnDayForward"
                        Grid.Column="2"        
                        Source="next_arrow.png"
                        HeightRequest="20"
                        WidthRequest="16"
                        Aspect="Fill"
                        Clicked="ImgBtnDayForward_Clicked"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                    </controls:CobaltImageButton>
                </Grid>

                <HorizontalStackLayout HorizontalOptions="Start">
                        <Label Text="You last checked in 2 days ago."
                               TextColor="{StaticResource Gray600}"
                               FontFamily="OpenSansRegular"
                               Margin="0,4,0,0"/>
                    </HorizontalStackLayout>

                <!-- Main Tab Buttons -->

                 <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" Margin="0,12,0,0">

                    <controls:CobaltGrid x:Name="GridPlanSelection" Grid.Row="0" Grid.Column="0">
                        <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,30,0">
                            <Image x:Name="ImgPlanSelection"
                                   Source="sun_drawing.png"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit"
                                   HeightRequest="34"
                                   WidthRequest="34" />

                            <Label x:Name="TxtPlanSelection"
                                   Text="Plan"
                                   Margin="6,6,0,0"
                                   FontFamily="OpenSansSemibold"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="18" />

                        </HorizontalStackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="GridPlanTap" Tapped="GridPlanTap_Tapped" />
                        </Grid.GestureRecognizers>
                    </controls:CobaltGrid>

                    <Image x:Name="ImgPlanUnderline"
                           Source="underline_pink.png"
                           Grid.Column="0"
                           Grid.Row="1"
                           Aspect="Fill"
                           WidthRequest="80"
                           HeightRequest="10"
                           Margin="40,0,0,0"
                           />

                    <controls:CobaltGrid x:Name="GridReflectionSelection" Grid.Row="0" Grid.Column="1">
                        <HorizontalStackLayout HorizontalOptions="Start">

                            <Image x:Name="ImgReflectionSelection"
                                   Source="moon_inactive.png"
                                   VerticalOptions="Center"
                                   Margin="0,6,0,0"
                                   Aspect="AspectFit"
                                   HeightRequest="30"
                                   WidthRequest="30" />

                            <Label x:Name="TxtReflectionSelection"
                                   Text="Reflection"
                                   Margin="4,6,0,0"
                                   FontFamily="OpenSansSemibold"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="18" />

                        </HorizontalStackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="GridReflectionTap" Tapped="GridReflectionTap_Tapped" />
                        </Grid.GestureRecognizers>
                    </controls:CobaltGrid>

                    <Image x:Name="ImgReflectionUnderline"
                           Source="underline_pink.png"
                           Grid.Column="1"
                           Grid.Row="1"
                           Aspect="Fill"
                           WidthRequest="80"
                           HeightRequest="10"
                           Margin="0,0,30,0"
                           />

                </Grid>

                <!-- Plan Content -->

                <VerticalStackLayout x:Name="VsPlan" Margin="0,12,0,0">

                   

                    <!-- Check In Button -->

                    <controls:CobaltGrid x:Name="GridCheckIn" Padding="0" Margin="0,12,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnCheckIn"
                                 Source="button_pink.png"
                                 HeightRequest="70"
                                 Aspect="Fill"
                                 Clicked="BtnCheckIn_Clicked"
                                 VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="checking-in"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="36"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                            />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCheckIn" Tapped="TapCheckIn_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>

                    <controls:CobaltGrid x:Name="GridCheckOut" Padding="0" Margin="0,12,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnCheckOut"
                                 Source="button_pink.png"
                                 HeightRequest="70"
                                 Aspect="Fill"
                                 Clicked="BtnCheckOut_Clicked"
                                 VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="check-out"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="36"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                            />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCheckOut" Tapped="TapCheckOut_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>


                    <!-- Daily Exercises -->

                    <controls:CobaltGrid x:Name="GridDailyExercises" Padding="0" Margin="0,0,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnDailyExcercises"
                                 Source="button_black.png"
                                 HeightRequest="70"
                                 Aspect="Fill"
                                 Clicked="ImgBtnDailyExcercises_Clicked"
                                 VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="daily exercises (2 of 3)"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                            />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapDailyExercises" Tapped="TapDailyExercises_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>
 
                </VerticalStackLayout>

            </VerticalStackLayout>
        </controls:FixedScrollView>


        <ActivityIndicator
                ZIndex="3"
                x:Name="MyActivityIndicator"
                IsRunning="true" Color="{StaticResource MeeePrimaryCyan}"
                Scale="2"
                BackgroundColor="Transparent"
                IsVisible="false" Margin="0,12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
    </Grid>

</ContentPage>
