MeeeApp/Pages/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeeeApp.Pages.JournalPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="Back"
             Title="Journal">

    <Grid>

        <Image x:Name="ImgDay" Source="day.png" ZIndex="0" Aspect="AspectFill" HeightRequest="1000" Opacity="1.0" IsVisible="true" />

        <Image x:Name="ImgNight" Source="night.png" ZIndex="0" Aspect="AspectFill" HeightRequest="1000" Opacity="1.0" IsVisible="false" />

        <controls:FixedScrollView ZIndex="2">

            <VerticalStackLayout VerticalOptions="Start" Padding="24">

                <Label x:Name="LblDayTitle"
                       Text="Today"
                       FontSize="32"
                       FontAttributes="Bold" />

                <HorizontalStackLayout HorizontalOptions="Start">
                        <Label Text="You last checked in 2 days ago."
                               TextColor="{StaticResource Gray600}"
                               Margin="0,4,0,0"/>
                    </HorizontalStackLayout>

                <!-- Main Tab Buttons -->

                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Plan Button -->

                    <Frame x:Name="FramePlan" Grid.Column="0" CornerRadius="10" BackgroundColor="{StaticResource MeeePrimaryMagenta}" Padding="0"  HasShadow="False" BorderColor="Transparent" Margin="0,2,6,2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <HorizontalStackLayout Grid.Column="0" Padding="6" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image x:Name="ImgPlan" Source="sun.png" HeightRequest="20" WidthRequest="20">
                                </Image>
                                <Label Text="Plan" FontSize="18" FontAttributes="Bold" TextColor="White" Padding="4,0,0,0" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapPlan" Tapped="TapPlan_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!-- Reflection Button -->

                    <Frame x:Name="FrameReflection" Grid.Column="1" CornerRadius="10" BackgroundColor="{StaticResource Gray500}" Padding="0" HasShadow="False" BorderColor="Transparent" Margin="6,2,0,2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <HorizontalStackLayout Grid.Column="0" Padding="6" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image x:Name="ImgReflection" Source="moon.png" HeightRequest="20" WidthRequest="20">
                                </Image>
                                <Label Text="Reflection" FontSize="18" FontAttributes="Bold" TextColor="White" Padding="4,0,0,0" />
                            </HorizontalStackLayout>

                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapReflection" Tapped="TapReflection_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>

                <!-- Plan Content -->

                <VerticalStackLayout x:Name="VsPlan" Margin="0,12,0,0">

                    <!-- <Label Text="What are your plans for today?" FontAttributes="Bold" FontSize="Medium" Padding="0,0,0,6" /> -->
                    <Border x:Name="BorderPlanThoughts" Background="{StaticResource White}" Stroke="{StaticResource Gray300}" StrokeThickness="5" Padding="0,4,0,12">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16,16,16,16" />
                        </Border.StrokeShape>
                        <Editor x:Name="EdtPlanThoughts"
                                FontSize="Medium"
                                Margin="4,4,4,4"
                                MinimumHeightRequest="80"
                                Placeholder="My thoughts or plans are . . ."
                                PlaceholderColor="{StaticResource Gray300}"
                                AutoSize="TextChanges"
                                />
                    </Border>

                    <Border x:Name="BorderReflectionThoughts" Background="{StaticResource White}" Stroke="{StaticResource Gray300}" StrokeThickness="5" Padding="0,4,0,12">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16,16,16,16" />
                        </Border.StrokeShape>
                        <Editor x:Name="EdtReflectionThoughts"
                                FontSize="Medium"
                                MinimumHeightRequest="80"
                                Margin="4,4,4,4"
                                Placeholder="Today I . . ."
                                PlaceholderColor="{StaticResource Gray300}"
                                AutoSize="TextChanges"
                                />
                    </Border>

                    <!-- Check In Button -->

                    <Button x:Name="BtnCheckIn"
                        Text="Check In"
                        HeightRequest="48"
                        FontSize="20"
                        CornerRadius="16"
                        FontAttributes="Bold"
                        BackgroundColor="{StaticResource MeeePrimaryMagenta}"
                        Clicked="BtnCheckIn_Clicked"
                        Margin="0,12,0,0" />

                    <Button x:Name="BtnCheckOut"
                        Text="Check Out"
                        HeightRequest="48"
                        FontSize="20"
                        CornerRadius="16"
                        FontAttributes="Bold"
                        BackgroundColor="{StaticResource MeeePrimaryCyan}"
                        Clicked="BtnCheckOut_Clicked"
                        Margin="0,12,0,0" />

                    <!-- Daily Exercises -->

                    <Border x:Name="BorderExercises" Background="{StaticResource MeeePrimaryBlack}" Stroke="{StaticResource Gray100}" Padding="3" Margin="0,12,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16,16,16,16" />
                        </Border.StrokeShape>

                        <ListView x:Name="LvExercises"
                                  BackgroundColor="Transparent"
                                  SeparatorVisibility="None"
                                  ItemSelected="LvExercises_ItemSelected"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="12,0,12,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label 
                                                   Grid.Column="0"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   Text="{Binding LabelText}"
                                                   TextColor="White"
                                                   FontSize="20"
                                                   FontAttributes="Bold" />

                                            <Image Source="chevron_right.png"
                                                   Grid.Column="1"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Center"
                                                   HeightRequest="24"
                                                   WidthRequest="24">

                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="White" />
                                                </Image.Behaviors>
                                            </Image>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Border>
                        
                </VerticalStackLayout>


                <!-- Calendar -->

                <Border x:Name="BorderCalendar" Background="{StaticResource White}" Stroke="{StaticResource Gray300}" StrokeThickness="5" Padding="0,4,0,12" Margin="0,12,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16,16,16,16" />
                        </Border.StrokeShape>
                    <VerticalStackLayout x:Name="VsCalendar" Padding="4">

                        <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                            <ImageButton x:Name="BtnPreviousMonth"
                                         Source="chevron_square_left.png"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         Grid.Column="0"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Start"
                                         Clicked="BtnPreviousMonth_Clicked"
                                         Scale="0.7">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray500}"></toolkit:IconTintColorBehavior>
                                </ImageButton.Behaviors>
                            </ImageButton>

                            <Label x:Name="LblCalendarMonth"
                                   Grid.Column="1"
                                   Text="January 2000"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource MeeePrimaryBlack}" />

                            <ImageButton x:Name="BtnNextMonth"
                                         Source="chevron_square_right.png"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         Grid.Column="2"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Clicked="BtnNextMonth_Clicked"
                                         Scale="0.7">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray500}"></toolkit:IconTintColorBehavior>
                                </ImageButton.Behaviors>
                            </ImageButton>

                        </Grid>

                        <!-- Days -->
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Margin="0,6,0,0">
                            <Label Text="M"
                                   Grid.Column="0"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="T"
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="W"
                                   Grid.Column="2"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="T"
                                   Grid.Column="3"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="F"
                                   Grid.Column="4"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="S"
                                   Grid.Column="5"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="Su"
                                   Grid.Column="6"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                        </Grid>

                        <!-- Divider -->

                        <!-- <Frame BackgroundColor="{StaticResource MeeePrimaryCyan}" HeightRequest="1" MaximumHeightRequest="1" Margin="4,6,4,6"></Frame> -->

                        

                        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,12,0,6">
                            <Image x:Name="ImgR1C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>

                        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,0,0,6">
                            <Image x:Name="ImgR2C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>

                        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,0,0,6">
                            <Image x:Name="ImgR3C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>

                        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,0,0,6">
                            <Image x:Name="ImgR4C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>

                        <Grid x:Name="GridRow5" ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,0,0,6">
                            <Image x:Name="ImgR5C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>

                        <Grid x:Name="GridRow6" ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,0,0,6">
                            <Image x:Name="ImgR6C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>



                    </VerticalStackLayout>
                </Border>

                <!-- Chart -->

                <Border x:Name="BorderChart" Background="{StaticResource White}" Stroke="{StaticResource Gray300}" StrokeThickness="5" Padding="0,4,0,12" Margin="0,12,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16,16,16,16" />
                        </Border.StrokeShape>

                        <VerticalStackLayout>   
                            <Label x:Name="LblChartTitle"
                                       Text="Last 14 Days"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource MeeePrimaryBlack}" />

                            <Grid x:Name="GridChart" RowDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*" ColumnDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*,*,*,*" HeightRequest="200" Margin="0,12,6,0">
                                <Image Grid.Column="0" Grid.Row="8" x:Name="ImgHappy" Source="sun.png" HeightRequest="20" WidthRequest="20" Margin="4" />
                                <Image Grid.Column="0" Grid.Row="0" x:Name="ImgSad" Source="sun.png" HeightRequest="20" WidthRequest="20" Margin="4" />
                            </Grid>

                        </VerticalStackLayout>
                        
                </Border>

            </VerticalStackLayout>
        </controls:FixedScrollView>


        <ActivityIndicator
                ZIndex="3"
                x:Name="MyActivityIndicator"
                IsRunning="true" Color="{StaticResource MeeePrimaryCyan}"
                Scale="2"
                BackgroundColor="Transparent"
                IsVisible="false" Margin="0,12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
    </Grid>

</ContentPage>
