MeeeApp/Pages/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeeeApp.Pages.JournalPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MeeeApp.Controls"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="Back"
             Title="Journal">

    <Grid>

        <Image x:Name="ImgDay" Source="day.png" ZIndex="0" Aspect="AspectFill" HeightRequest="1000" Opacity="1.0" IsVisible="true" />

        <Image x:Name="ImgNight" Source="night.png" ZIndex="0" Aspect="AspectFill" HeightRequest="1000" Opacity="1.0" IsVisible="false" />

        <controls:FixedScrollView ZIndex="2">

            <VerticalStackLayout VerticalOptions="Start" Padding="24">

                <Grid ColumnDefinitions="1*,Auto,1*" WidthRequest="160" HorizontalOptions="Start">

                    <controls:CobaltImageButton
                        x:Name="ImgBtnDayBack"
                        Grid.Column="0"        
                        Source="back_arrow.png"
                        HeightRequest="20"
                        WidthRequest="16"
                        Aspect="Fill"
                        Clicked="ImgBtnDayBack_Clicked"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                    </controls:CobaltImageButton>

                    <Label x:Name="LblDayTitle"
                           Text="today"
                           Grid.Column="1"
                           FontSize="36"
                           FontFamily="BearHugs"
                           FontAttributes="Bold" />

                    <controls:CobaltImageButton
                        x:Name="ImgBtnDayForward"
                        Grid.Column="2"        
                        Source="next_arrow.png"
                        HeightRequest="20"
                        WidthRequest="16"
                        Aspect="Fill"
                        Clicked="ImgBtnDayForward_Clicked"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                    </controls:CobaltImageButton>
                </Grid>

                <HorizontalStackLayout HorizontalOptions="Start">
                        <Label Text="You last checked in 2 days ago."
                               TextColor="{StaticResource Gray600}"
                               FontFamily="OpenSansRegular"
                               Margin="0,4,0,0"/>
                    </HorizontalStackLayout>

                <!-- Main Tab Buttons -->

                 <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" Margin="0,12,0,0">

                    <controls:CobaltGrid x:Name="GridPlanSelection" Grid.Row="0" Grid.Column="0">
                        <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,30,0">
                            <Image x:Name="ImgPlanSelection"
                                   Source="sun_drawing.png"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit"
                                   HeightRequest="34"
                                   WidthRequest="34" />

                            <Label x:Name="TxtPlanSelection"
                                   Text="Plan"
                                   Margin="6,6,0,0"
                                   FontFamily="OpenSansSemibold"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="18" />

                        </HorizontalStackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="GridPlanTap" Tapped="GridPlanTap_Tapped" />
                        </Grid.GestureRecognizers>
                    </controls:CobaltGrid>

                    <Image x:Name="ImgPlanUnderline"
                           Source="underline_pink.png"
                           Grid.Column="0"
                           Grid.Row="1"
                           Aspect="Fill"
                           WidthRequest="80"
                           HeightRequest="10"
                           Margin="40,0,0,0"
                           />

                    <controls:CobaltGrid x:Name="GridReflectionSelection" Grid.Row="0" Grid.Column="1">
                        <HorizontalStackLayout HorizontalOptions="Start">

                            <Image x:Name="ImgReflectionSelection"
                                   Source="moon_inactive.png"
                                   VerticalOptions="Center"
                                   Margin="0,6,0,0"
                                   Aspect="AspectFit"
                                   HeightRequest="30"
                                   WidthRequest="30" />

                            <Label x:Name="TxtReflectionSelection"
                                   Text="Reflection"
                                   Margin="4,6,0,0"
                                   FontFamily="OpenSansSemibold"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="18" />

                        </HorizontalStackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="GridReflectionTap" Tapped="GridReflectionTap_Tapped" />
                        </Grid.GestureRecognizers>
                    </controls:CobaltGrid>

                    <Image x:Name="ImgReflectionUnderline"
                           Source="underline_pink.png"
                           Grid.Column="1"
                           Grid.Row="1"
                           Aspect="Fill"
                           WidthRequest="80"
                           HeightRequest="10"
                           Margin="0,0,30,0"
                           />

                </Grid>

                <!-- Plan Content -->

                <VerticalStackLayout x:Name="VsPlan" Margin="0,12,0,0">

                    <Grid x:Name="GridPlanThoughts" Padding="0" Margin="12,12,12,12" WidthRequest="320">

                        <Image
                            Margin="-16"                        
                            HeightRequest="200"
                            Aspect="Fill"
                            VerticalOptions="Center"
                            Source="edit_box.png" />

                        <ScrollView x:Name="ScrollEdtPlan" Orientation="Vertical" VerticalScrollBarVisibility="Always"
                                    MinimumHeightRequest="160"
                                    MaximumHeightRequest="160"
                                    >

                            <Editor x:Name="EdtPlanThoughts"
                                    FontSize="Medium"
                                    Margin="4,4,4,4"
                                    FontFamily="OpenSanRegular"
                                    Placeholder="My thoughts or plans are . . ."
                                    PlaceholderColor="{StaticResource Gray300}"
                                    AutoSize="TextChanges"
                                    
                                    TextChanged="EdtPlanThoughts_TextChanged"
                                    />

                         </ScrollView>
                    </Grid>

                    <Grid x:Name="GridReflectionThoughts" Padding="0" Margin="12,12,12,12" WidthRequest="320">

                        <Image
                            Margin="-16"                        
                            HeightRequest="200"
                            Aspect="Fill"
                            VerticalOptions="Center"
                            Source="edit_box.png" />

                        <ScrollView x:Name="ScrollEdtReflection" Orientation="Vertical" VerticalScrollBarVisibility="Always"
                                    MinimumHeightRequest="160"
                                    MaximumHeightRequest="160"
                                    >

                            <Editor x:Name="EdtReflectionThoughts"
                                    FontSize="Medium"
                                    Margin="4,4,4,4"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Start"
                                    FontFamily="OpenSanRegular"
                                    Placeholder="Today I . . ."
                                    PlaceholderColor="{StaticResource Gray300}"
                                    AutoSize="TextChanges"
                                    TextChanged="EdtReflectionThoughts_TextChanged"
                                    />

                         </ScrollView>
                    </Grid>


                    <!-- Check In Button -->

                    <controls:CobaltGrid x:Name="GridCheckIn" Padding="0" Margin="0,12,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnCheckIn"
                                 Source="button_pink.png"
                                 HeightRequest="70"
                                 Aspect="Fill"
                                 Clicked="BtnCheckIn_Clicked"
                                 VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="check-in"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="36"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                            />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCheckIn" Tapped="TapCheckIn_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>

                    <controls:CobaltGrid x:Name="GridCheckOut" Padding="0" Margin="0,12,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnCheckOut"
                                 Source="button_pink.png"
                                 HeightRequest="70"
                                 Aspect="Fill"
                                 Clicked="BtnCheckOut_Clicked"
                                 VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="check-out"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="36"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                            />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCheckOut" Tapped="TapCheckOut_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>


                    <!-- Daily Exercises -->

                    <controls:CobaltGrid x:Name="GridDailyExercises" Padding="0" Margin="0,0,0,0">

                        <controls:CobaltImageButton x:Name="ImgBtnDailyExcercises"
                                 Source="button_black.png"
                                 HeightRequest="70"
                                 Aspect="Fill"
                                 Clicked="ImgBtnDailyExcercises_Clicked"
                                 VerticalOptions="Center">
                        </controls:CobaltImageButton>

                        <Label
                            Text="daily exercises (2 of 3)"
                            TextColor="White"
                            FontFamily="BearHugs"
                            VerticalOptions="Center"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Margin="0,0,0,4"
                            />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapDailyExercises" Tapped="TapDailyExercises_Tapped" />
                        </Grid.GestureRecognizers>
                   
                    </controls:CobaltGrid>
 
                </VerticalStackLayout>


                <!-- Calendar -->

                <Border x:Name="BorderCalendar" Background="{StaticResource White}" Stroke="{StaticResource Gray300}" StrokeThickness="5" Padding="0,4,0,12" Margin="0,12,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16,16,16,16" />
                        </Border.StrokeShape>
                    <VerticalStackLayout x:Name="VsCalendar" Padding="4">

                        <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                            <ImageButton x:Name="BtnPreviousMonth"
                                         Source="chevron_square_left.png"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         Grid.Column="0"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Start"
                                         Clicked="BtnPreviousMonth_Clicked"
                                         Scale="0.7">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray500}"></toolkit:IconTintColorBehavior>
                                </ImageButton.Behaviors>
                            </ImageButton>

                            <Label x:Name="LblCalendarMonth"
                                   Grid.Column="1"
                                   Text="January 2000"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource MeeePrimaryBlack}" />

                            <ImageButton x:Name="BtnNextMonth"
                                         Source="chevron_square_right.png"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         Grid.Column="2"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Clicked="BtnNextMonth_Clicked"
                                         Scale="0.7">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray500}"></toolkit:IconTintColorBehavior>
                                </ImageButton.Behaviors>
                            </ImageButton>

                        </Grid>

                        <!-- Days -->
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Margin="0,6,0,0">
                            <Label Text="M"
                                   Grid.Column="0"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="T"
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="W"
                                   Grid.Column="2"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="T"
                                   Grid.Column="3"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="F"
                                   Grid.Column="4"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="S"
                                   Grid.Column="5"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="Su"
                                   Grid.Column="6"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource MeeePrimaryCyan}"
                                   HorizontalTextAlignment="Center" />
                        </Grid>

                        <!-- Divider -->

                        <!-- <Frame BackgroundColor="{StaticResource MeeePrimaryCyan}" HeightRequest="1" MaximumHeightRequest="1" Margin="4,6,4,6"></Frame> -->

                        

                        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,12,0,6">
                            <Image x:Name="ImgR1C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR1C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>

                        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,0,0,6">
                            <Image x:Name="ImgR2C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR2C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>

                        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,0,0,6">
                            <Image x:Name="ImgR3C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR3C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>

                        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,0,0,6">
                            <Image x:Name="ImgR4C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR4C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>

                        <Grid x:Name="GridRow5" ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,0,0,6">
                            <Image x:Name="ImgR5C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR5C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>

                        <Grid x:Name="GridRow6" ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,0,0,6">
                            <Image x:Name="ImgR6C1" IsVisible="false" Grid.Column="0" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C2" IsVisible="false" Grid.Column="1" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C3" IsVisible="false" Grid.Column="2" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C4" IsVisible="false" Grid.Column="3" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C5" IsVisible="false" Grid.Column="4" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C6" IsVisible="false" Grid.Column="5" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                            <Image x:Name="ImgR6C7" IsVisible="false" Grid.Column="6" Source="sf_circle" WidthRequest="26" HeightRequest="26" />
                        </Grid>



                    </VerticalStackLayout>
                </Border>

                <!-- Chart -->

                <Border x:Name="BorderChart" Background="{StaticResource White}" Stroke="{StaticResource Gray300}" StrokeThickness="5" Padding="0,4,0,12" Margin="0,12,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16,16,16,16" />
                        </Border.StrokeShape>

                        <VerticalStackLayout>   
                            <Label x:Name="LblChartTitle"
                                       Text="Last 14 Days"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource MeeePrimaryBlack}" />

                            <Grid x:Name="GridChart" RowDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*" ColumnDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*,*,*,*" HeightRequest="200" Margin="0,12,6,0">
                                <Image Grid.Column="0" Grid.Row="8" x:Name="ImgHappy" Source="sun.png" HeightRequest="20" WidthRequest="20" Margin="4" />
                                <Image Grid.Column="0" Grid.Row="0" x:Name="ImgSad" Source="sun.png" HeightRequest="20" WidthRequest="20" Margin="4" />
                            </Grid>

                        </VerticalStackLayout>
                        
                </Border>

            </VerticalStackLayout>
        </controls:FixedScrollView>


        <ActivityIndicator
                ZIndex="3"
                x:Name="MyActivityIndicator"
                IsRunning="true" Color="{StaticResource MeeePrimaryCyan}"
                Scale="2"
                BackgroundColor="Transparent"
                IsVisible="false" Margin="0,12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
    </Grid>

</ContentPage>
