MeeeApp/Pages/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeeeApp.Pages.MainTabbedPage"
             xmlns:pages="clr-namespace:MeeeApp.Pages"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="{StaticResource Gray100}"
             SelectedTabColor="{StaticResource MeeePrimaryMagenta}"
             UnselectedTabColor="{StaticResource MeeeUnselectedGrey}"
             >


    <NavigationPage IconImageSource="icons8_home">
        <x:Arguments>
            <pages:JournalPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage IconImageSource="icons8_bookmark" >
        <x:Arguments>
            <pages:SettingsPage   />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage IconImageSource="icons8_idea">
        <x:Arguments>
            <pages:LocationPage />
        </x:Arguments>
    </NavigationPage>
        
    <NavigationPage IconImageSource="icons8_toolbox">
        <x:Arguments>
            <pages:ResourcesPage   />
        </x:Arguments>
    </NavigationPage>

    <!-- Android does not work properly with more than 4 tabs -->

    <!--
    <NavigationPage IconImageSource="icons8_30gear">
        <x:Arguments>
            <pages:SettingsPage  />
        </x:Arguments>
    </NavigationPage>

            -->
</TabbedPage>
